{
	"nodes":[
		{"id":"98d6c1ed77e56553","type":"file","file":"Definizioni/patologia/cardiologia.md","x":-260,"y":20,"width":280,"height":1620},
		{"id":"43543432fac96fa2","type":"file","file":"Definizioni/patologia/pneumologia.md","x":40,"y":20,"width":280,"height":1620},
		{"id":"1da6a21abec461d0","type":"file","file":"Struttura.md","subpath":"#Studio","x":340,"y":20,"width":380,"height":1620,"color":"5"},
		{"id":"5fdb370730766410","type":"file","file":"Struttura.md","subpath":"#Moduli in corso","x":-820,"y":20,"width":540,"height":250},
		{"id":"68fc46384fcb9ab0","type":"file","file":"Struttura.md","subpath":"#Esami","x":-820,"y":310,"width":540,"height":220},
		{"id":"6a58fc3a90312692","x":-820,"y":560,"width":540,"height":1080,"type":"file","file":"Struttura.md","subpath":"#Fonti"}
	],
	"edges":[]
}